# TeleNukkit

./: README.md  build.gradle  crowdin.yml  pom.xml  settings.gradle  upload
.github/workflows/: deploy.yml  gradle-publish.yml  maven-publish.yml  maven.yml  publish-release.yml  release.yml
da/lang/: da.yml
lang/: en.yml  ru.yml
src/main/java/com/debianrose/: Main.java
src/main/java/com/debianrose/TeleNukkit/: Main.java  Metrics.java
src/main/resources/: config.yml  plugin.yml
