plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'com.debianrose'
version '1.0.0' 

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
    maven {
        url 'https://repo.opencollab.dev/maven-releases/'
    }
    maven {
        url 'https://repo.opencollab.dev/maven-snapshots/'
    }
    // Добавляем репозиторий для Matrix клиента
    maven {
        url 'https://gitlab.com/api/v4/projects/26758973/packages/maven'
    }
}

dependencies {
    compileOnly 'cn.nukkit:nukkit:1.0-SNAPSHOT'
    implementation 'org.telegram:telegrambots:6.5.0'
    implementation 'org.json:json:20231013'
    implementation 'com.cosium.matrix_communication_client:matrix-communication-client:1.9'
}

shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'com.debianrose.TeleNukkit.Main'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
