plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'com.debianrose'
version '1.0.1.1'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
    maven {
        url 'https://repo.opencollab.dev/maven-releases/'
    }
    maven {
        url 'https://repo.opencollab.dev/maven-snapshots/'
    }
}

dependencies {
    compileOnly 'cn.nukkit:nukkit:1.0-SNAPSHOT'
    implementation 'org.telegram:telegrambots:6.5.0'
    implementation 'org.json:json:20231013'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}

shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'com.debianrose.TeleNukkit.Main'
    }
    archiveFileName = "tn-${version}.jar"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
