plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'com.github.breadmoirai.github-release' version '2.4.1' // Плагин для работы с GitHub Releases
}

group 'com.debianrose'
version '1.0.2'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
    maven {
        url 'https://repo.opencollab.dev/maven-releases/'
    }
    maven {
        url 'https://repo.opencollab.dev/maven-snapshots/'
    }
}

dependencies {
    compileOnly 'cn.nukkit:nukkit:1.0-SNAPSHOT'
    implementation 'org.telegram:telegrambots:6.5.0'
    implementation 'org.json:json:20231013'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}

shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'com.debianrose.TeleNukkit.Main'
    }
}

piblish {
    token = System.getenv("GITHUB_TOKEN")
    owner = "debianrose"
    repo = "telenukkit"
    tagName = "v${version}"
    releaseName = "v${version}"
    targetCommitish = "main"
    releaseAssets = [shadowJar.outputs.files.singleFile]
    overwrite = true
    dryRun = false
}
